{
  "name": "prompt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amirhatam/revisitation-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amirhatam/revisitation-js/issues"
  },
  "homepage": "https://github.com/amirhatam/revisitation-js#readme",
  "dependencies": {
    "moment": "^2.29.1",
    "prompt": "^1.2.2",
    "random-words": "^1.1.2"
  }
}
